# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/movielibrary
spring.datasource.username=root
spring.datasource.password=+-Dmiralk25051998

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.movielibrary=DEBUG
